# Crypto-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turkuazpos/crypto_tacker_abb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkuazpos/crypto_tacker_abb/app/: BackgroundWorker.kt  CryptoApp.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/data/datasource/local/: RecordsRepository.kt  SettingsRepository.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/data/datasource/remote/: PricesRepository.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/data/datasourceimpl/local/: RecordsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/data/datasourceimpl/remote/: PricesRepositoryImpl.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/data/local/: CryptoSettings.kt  CrytoHistory.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/data/local/model/: PriceEntity.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/data/remote/: ApiServices.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/data/remote/model/: Price.kt  PricesDto.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/di/: RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/ui/: MainActivity.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/ui/base/: BaseFragment.kt  GenericDiffCallback.kt  NetworkResult.kt  RecyclerListAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/turkuazpos/crypto_tacker_abb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turkuazpos/crypto_tacker_abb/: CryptoSettingsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
